<div class="block hero">
    <div class="grid-container">
        <div class="hero__slider js-slider">
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero.png')');"
                     data-src="$resourceURL('themes/sample-site/static/images/cms/hero.png')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h3 class='h1'>Sample title</h3>
                            <p>Sample text</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero.png')');"
                     data-src="$resourceURL('themes/sample-site/static/images/cms/hero.png')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h3 class='h1'>Sample title</h3>
                            <p>Sample text</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero__slider__arrows js-slider-arrow"></div>
    </div>
</div>

